<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <script src="script.js" defer></script>
    <link href="stylesheet.css" rel="stylesheet">

    <title>Login</title>
</head>
<body>
    <header>
        <div class="nav-container">
                <img src="./pictures/Srna.jpg" alt="logo" class="logo">
            <nav>
                <ul>
                    <li><a href="#main">Naslovna</a></li>
                    <li><a href="#aboutus">O nama</a></li>
                    <li><a href="#tablehunters" onclick="createtablehunters()">Lovci</a></li>
                    <li><a href="#galery">Galerija</a></li>
                    <li><a href="#animales"onclick="createanimals()">Životinje</a></li>
                    <li class="log-in"><a href="#loginId" class="trigger-btn" data-toggle="modal" onclick="login()">Log In</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="container">
    
        <div id="loginId" class="modal fade">
            <div class="modal-dialog modal-login">  
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Log In</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modl-body">
                        <!--<form action="/exmaples/actions/confirmation.php" method="POST">-->
                        <div class="form-group">
                            <input type="text" class="form-control"id="username" placeholder="Username" required="required">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="password" placeholder="Password" required="required">
                        </div>
                        <div class="form.group">
                            <input type="button" id="loginbtn" class="btn btn-primary btn-block btn-lg" value="Prijava" onclick="login()">
                        </div>
                     
                        <!--</form>-->
                    </div>

                </div>
            </div> 
        </div>
        <div class="carousel">
            <div class="pages">

                <section class="Main" id="main">
                    <h2 id="maintitle"> Lovačko društvo LANE <br>
                         Novi Zagreb</h4> 
                    

                    <p id="glavnisvod">
                        Lovačko društvo Lane nalazi se u Odranskom obrežu. <br>
                        Prije kanala na cesti prema Obrežu se skrene lijevo te se vozi po šljunčanoj stazi.<br> 
                        Nakon kilometar i pol dok se ne dođe do ulaza koji se nalazi sa lijeve strane.<br>
                         U našoj kući imamo pojilišta i staništa za Zečeve, Fazane, Divlje Patke, Srndaće.<br><br>
                        <img src="./pictures/Lokacija.png" alt="Lokacija"></p>
                </section>
                <section id="tablehunters" class="table">
                      <h4 id="hunterstitle">Lovci</h4>
                    <table  class="table" id="hunterstable"  >
                        <!--Table head-->
                        <thead>
                            <tr id=table-top>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                
                            </tr>
                        </thead>
        
                        <tbody>
                            <tr class="table-mid">
                                <th></th>
                                <td></td>
                                <td></td>
                                <td> </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <section id="aboutus" class="about">
                
                    <h4 id="aboutustitle">O nama</h4>

                    <p id="aboutparagraph1">L.D. "LANE" - NOVI ZAGREB kontinuirano djeluje na današnjem prostoru <br>
                    pod raznim imenima od sredine 1946. godine.<br>
                    <br>Društvo “Šljuka”  Odra  predalo  je  7.svibnja 1946. Zahtjev za priznanje pravila
                    (Statut)<br> Kotaru  Velika  Gorica. 
                    Koncem pedesetih godina prošlog stoljeća dolazi do osnivanja<br> L.D." ZEC "-
                    Sveta  Klara, u tadašnjem KotaruZagreb  i  L.D.  u  Odr. Obrežu.<br>
                    
                    Sredinom 60-tih  godina, dolazi do spajanja ta tri društava, u jedno Lovačko društvo<br>
                     koje se zove L.D. " ZEC " Klara - Obrež.
                     <br><br>
                     U 4. mjesecu 1988. godine dolazi do spajanja L.D "ZEC" - Sv. Klara-Obrež sa <br>
                     L.D. "SRDAĆ iz Dragožca, a naziv novog društva je "LANE" - Sv.Klara-Dragonožec.
                     <br><br>
                     Koncem 1997. Godine dolazi do sporazumnog razdruživanja.<br>
                     Od 12. mjeserca 1997. godine Društvo djeluje pod imenom L.D "LANE", NOVI ZAGREB.
                     <br><br>
                     Početkom 1998. godine donosi se odluka o izradi zastave Lovačkog Društva.<br>
                     Kumovi zastave bili su Mahin Stjepan, tadašnji predsjednik Društva i pokojni<br>
                     Pavao "Pavica" Brozović tadašnji tajnik društva. Ta zastava još uvijek predstavlja<br>
                     naše društvo gdje god da odemo. 
                     <br>
                     <br>
                     <br>
                     <img src="./pictures/lane-zagreb-3.jpg" alt="mainpic"class="mainpic">
                     <br>
                     <br>
                     <br>
                     Kada govorimo o povijesti našeg društva moramo se prisjetiti članova koji su ostavili <br>
                     vječni trag u društvu, a nisu više sa nama.
                     <br>
                     <br>
                     -Kalić Stjepan
                     <br>
                     -Brozović Pavao - Pavica
                     <br>
                     -Ferko Stjepan
                     <br>
                     -Mihulja Stjepan
                     <br>
                     -Josip Pučević
                     <br> <br>

                     Moramo se prisjetiti izgradnje streljane LUŽE. Naše društvo je velikim financijskim sredstvima<br>
                     potpomoglo izgradnji streljane da time osigura KROV NAD GLAVOM.<br>
                     Tim aktivnostima posebno su se istakli naši članovi, pokojni Ivica Županić,<br>
                     tadašni predsjednik Streljačkog društva, zatim Stjepan Šafranić i pokojni Zvonko Protulipac.
                    <br>
                    <br>
                     Na žalost devedesetih godina, u pretvorbi, izgubili smo pravo na objekte Streljane Luže.<br>
                        Danas je Streljana Luže u vlasništvu Grada Zagreba, a streljanom upravlja<br>
                        Streljačko društvo Grada Zagreba.
                    









                    </p>

                    
    
                    
                    
                    
                
                </section>
        
               
                <section id="galery" class="galery">
                    <div class=" gallery">
                      
                        <div class="feature">

                        </div>
                       

                 
            

                </section>

                <section class="animals" id="animales">
                    <h4 id="animaltitle">Životinje</h4>

                    <table class="table1" id="animaltable">
                        <thead>
                            <tr>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th></th>
                                <th></th>
                            </tr>
                        </tbody>

                    </table>

            

                </section>
            </div>
        </div>
    </div>
</body>
</html>